# ITMO_Web_Lab_3

./: .gitignore  build.gradle
src/main/kotlin/beans/: AreaCheckBean.kt  ClearResultsBean.kt  LoadResultsBean.kt  ResultData.kt
src/main/kotlin/util/: PointProcessor.kt
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: canvasPrinter.js  drawCoordinatePlane.js  onetime.js  validate.js
src/main/webapp/templates/: main.xhtml  start.xhtml
