plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.7.20'
    id 'war'

}

war {
    archiveFileName = "Lab3.war"
    webAppDirName = "src/main/webapp" // specify the webapp directory
    webInf {
        from sourceSets.main.output
    }
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

kotlin {
    sourceSets {
        main {
            resources.srcDirs("src/main/resources")
        }
    }
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:4.0.0')
    compileOnly('commons-beanutils:commons-beanutils:1.9.4')
    implementation('jakarta.transaction:jakarta.transaction-api:2.0.1')

    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.1')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation('org.glassfish:jakarta.faces:4.0.2')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')



    implementation('org.hibernate:hibernate-core:6.2.4.Final')
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}